
atom-text-editor::shadow {
    .commentline {
      color: mix(#666666, @syntax-text-color, 75%);
    }
    .basic.define {
      font-weight: bold;
      color: mix(#6D929B, @syntax-text-color, 65%);
    }
    .basic.definetype {
      font-weight: bold;
      color: mix(#6D929B, @syntax-text-color, 100%);
    }
    .basic.definename {
      font-weight: lighter;
      color: mix(#B7AFA3, @syntax-text-color, 100%);
    }
    .basic.use {
      color: mix(#cccccc, @syntax-text-color, 40%);
    }
    .basic.statement {
      color: mix(#ff9999, @syntax-text-color, 65%);
    }
    .basic.varfunction {
      color: mix(#ffcccc, @syntax-text-color, 50%);
    }
    .basic.bloc {
      font-weight: bold;
      color: mix(#B7AFA3, @syntax-text-color, 65%);
    }
    .variables.localcustom {
      color: mix(#C1DAD6, @syntax-text-color, 75%);
    }
    .variables.localmod {
      color: mix(#C1DAD6, @syntax-text-color, 92%);
    }
    .variables.localhard {
      color: mix(#C1DAD6, @syntax-text-color, 40%);
    }
    .string {
      color: mix(#e6b3cc, @syntax-text-color, 70%);
    }

}
